/getopt.c/1.1/Sun Aug  4 22:49:06 2002//
/getopt.h/1.1/Sun Aug  4 22:49:07 2002//
/liboddcast.dsp/1.7/Sun Dec  8 16:33:45 2002//
/liboddcast.dsw/1.2/Sun Dec  8 03:45:32 2002//
/liboddcast_config.dsp/1.1/Sun Dec  8 03:45:32 2002//
/libtranscoder.dsp/1.6/Sun Dec  8 16:33:45 2002//
/libtranscoder.dsw/1.2/Sun Dec  8 03:45:32 2002//
/st.bmp/1.1/Sat Sep 21 16:14:02 2002/-kb/
/streamTranscoder_win32UI.iss/1.7/Sun Dec  8 16:33:45 2002//
/transcoder.dsp/1.9/Sun Dec  8 03:45:32 2002//
/transcoder.dsw/1.5/Sun Dec  8 03:45:32 2002//
D
