; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Stream Transcoder
AppVerName=0.3.0
AppPublisherURL=https://sctools.cyou
AppSupportURL=https://sctools.cyou
AppUpdatesURL=https://sctools.cyou
DefaultDirName={commonpf}\StreamTranscoder
DefaultGroupName=Stream Transcoder
AllowNoIcons=yes
LicenseFile=..\COPYING.MD
InfoBeforeFile=..\README.MD
InfoAfterFile=..\Changelog.MD
OutputDir=.
OutputBaseFilename=streamTranscoder-0.3.0
WizardImageFile=st.bmp
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Dirs]
Name: "{app}"


[Files]
Source: "..\bin\streamTranscoder.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\external\lib\bass.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\external\lib\basswma.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\external\lib\libcurl.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\external\lib\ogg.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\external\lib\vorbis.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\external\lib\vorbisenc.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Icons]

Name: "{group}\Stream Transcoder"; Filename: "{app}\streamTranscoder.exe"
Name: "{userdesktop}\Stream Transcoder"; Filename: "{app}\streamTranscoder.exe"; MinVersion: 4,4; Tasks: desktopicon;WorkingDir: "{app}";

[Run]

